# generator-spring

./: .gitignore  .travis.yml  LICENSE  README.md  package.json
app/: index.js
app/templates/: Application.java  application.yml  build.gradle  pom.xml
hateoas/: index.js
hateoas/templates/: Controller.java  Representation.java
rest/: index.js
rest/templates/: Controller.java  Representation.java
route/: index.js
route/templates/: Controller.java  view.html
test/: test-creation.js  test-load.js
