buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:<%= bootVersion %>")
    }
}
<% if (war) { %>apply plugin: 'war'<% } %>
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = '<%= javaVersion %>'
targetCompatibility = '<%= javaVersion %>'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    <% if (web) { %>compile("org.springframework.boot:spring-boot-starter-web")<% if (jetty) { %> {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")<% } %>
    <% } %>
    <% if (security) { %>compile("org.springframework.boot:spring-boot-starter-security")<% } %>
    <% if (aop) { %>compile("org.springframework.boot:spring-boot-starter-aop")<% } %>
    <% if (websocket) { %>compile("org.springframework.boot:spring-boot-starter-websocket")<% } %>
    <% if (jersey) { %>compile("org.springframework.boot:spring-boot-starter-jersey")<% } %>
    <% if (rest) { %>compile("org.springframework.boot:spring-boot-starter-data-rest")<% } %>
    <% if (hateoas) { %>compile("org.springframework.boot:spring-boot-starter-hateoas")<% } %>
    <% if (mobile) { %>compile("org.springframework.boot:spring-boot-starter-mobile")<% } %>
    <% if (restdocs) { %>compile("org.springframework.restdocs:spring-restdocs-mockmvc:1.0.0.RELEASE")<% } %>

    <% if (thymeleaf) { %>compile("org.springframework.boot:spring-boot-starter-thymeleaf")<% } %>
    <% if (gtemplates) { %>compile("org.springframework.boot:spring-boot-starter-groovy-templates")<% } %>
    <% if (mustache) { %>compile("org.springframework.boot:spring-boot-starter-mustache")<% } %>

    <% if (jdbc) { %>compile("org.springframework.boot:spring-boot-starter-jdbc")<% } %>
    <% if (jpa) { %>compile("org.springframework.boot:spring-boot-starter-data-jpa")<% } %>
    <% if (mongodb) { %>compile("org.springframework.boot:spring-boot-starter-data-mongodb")<% } %>
    <% if (redis) { %>compile("org.springframework.boot:spring-boot-starter-redis")<% } %>
    <% if (solr) { %>compile("org.springframework.boot:spring-boot-starter-data-solr")<% } %>
    <% if (elasticsearch) { %>compile("org.springframework.boot:spring-boot-starter-data-elasticsearch")<% } %>

    <% if (connectors) { %>compile("org.springframework.boot:spring-boot-starter-cloud-connectors")<% } %>
    <% if (bootstrap) { %>compile("org.springframework.cloud:spring-cloud-starter")<% } %>
    <% if (configClient) { %>compile("org.springframework.cloud:spring-cloud-starter-config")<% } %>
    <% if (configServer) { %>compile("org.springframework.cloud:spring-cloud-config-server")<% } %>
    <% if (eureka) { %>compile("org.springframework.cloud:spring-cloud-starter-eureka")<% } %>
    <% if (eurekaServer) { %>compile("org.springframework.cloud:spring-cloud-starter-eureka-server")<% } %>
    <% if (feign) { %>compile("org.springframework.cloud:spring-cloud-starter-feign")<% } %>
    <% if (hystrix) { %>compile("org.springframework.cloud:spring-cloud-starter-hystrix")<% } %>
    <% if (hystrixDashboard) { %>compile("org.springframework.cloud:spring-cloud-starter-hystrix-dashboard")<% } %>
    <% if (oauth2) { %>compile("org.springframework.cloud:spring-cloud-starter-oauth2")<% } %>
    <% if (ribbon) { %>compile("org.springframework.cloud:spring-cloud-starter-ribbon")<% } %>
    <% if (turbine) { %>compile("org.springframework.cloud:spring-cloud-starter-turbine")<% } %>
    <% if (turbineAmqp) { %>compile("org.springframework.cloud:spring-cloud-starter-turbine-amqp")<% } %>
    <% if (zuul) { %>compile("org.springframework.cloud:spring-cloud-starter-zuul")<% } %>
    <% if (aws) { %>compile("org.springframework.cloud:spring-cloud-starter-aws")<% } %>
    <% if (awsJdbc) { %>compile("org.springframework.cloud:spring-cloud-starter-aws-jdbc")<% } %>
    <% if (awsMessaging) { %>compile("org.springframework.cloud:spring-cloud-starter-aws-messaging")<% } %>
    <% if (cloudBus) { %>compile("org.springframework.cloud:spring-cloud-starter-bus-amqp")<% } %>
    <% if (cloudSecurity) { %>compile("org.springframework.cloud:spring-cloud-starter-security")<% } %>

    <% if (batch) { %>compile("org.springframework.boot:spring-boot-starter-batch")<% } %>
    <% if (integration) { %>compile("org.springframework.boot:spring-boot-starter-integration")<% } %>
    <% if (jms) { %>compile("org.springframework.boot:spring-boot-starter-hornetq")<% } %>
    <% if (amqp) { %>compile("org.springframework.boot:spring-boot-starter-amqp")<% } %>
    <% if (mail) { %>compile("org.springframework.boot:spring-boot-starter-mail")<% } %>

    <% if (facebook) { %>compile("org.springframework.boot:spring-boot-starter-social-facebook")<% } %>
    <% if (linkedin) { %>compile("org.springframework.boot:spring-boot-starter-social-linkedin")<% } %>
    <% if (twitter) { %>compile("org.springframework.boot:spring-boot-starter-social-twitter")<% } %>

    <% if (actuator) { %>compile("org.springframework.boot:spring-boot-starter-actuator")<% } %>
    <% if (remoteshell) { %>compile("org.springframework.boot:spring-boot-starter-remote-shell")<% } %>
    compile("org.codehaus.groovy:groovy:<%= groovyVersion %>")

    <% if (h2) { %>runtime("com.h2database:h2")<% } %>
    <% if (hsqldb) { %>runtime("org.hsqldb:hsqldb")<% } %>
    <% if (derby) { %>runtime("org.apache.derby:derby")<% } %>
    <% if (mysql) { %>runtime("mysql:mysql-connector-java")<% } %>
    <% if (postgresql) { %>runtime("org.postgresql:postgresql:9.4-1201-jdbc41")<% } %>

    <% if (useSpock) { %>
    testCompile("org.spockframework:spock-spring")
    testCompile("org.spockframework:spock-core:1.0-groovy-2.4")
    <% } %>
    <% if (web) { %>testCompile("org.springframework.boot:spring-boot-starter-test")<% } %>
}

<% if (usesCloud) { %>
dependencyManagement {
  imports {
    mavenBom("org.springframework.cloud:spring-cloud-starter-parent:Angel.SR3")
  }
}
<% } %>
<% if (jar) { %>
jar {
    baseName = '<%= baseName %>'
}<% } %>
<% if (war) { %>
war {
    baseName =  '<%= baseName %>'
}<% } %>

task (type: Wrapper) {
    gradleVersion = '2.3'
}
